# vanity-plates

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish-release.yml
common/: build.gradle.kts
common/src/main/java/dev/matthiesen/common/template_cobblemon_sidemod/: CommonModExample.java  Constants.java
common/src/main/java/dev/matthiesen/common/template_cobblemon_sidemod/commands/: CommandRegistry.java  Example.java
common/src/main/java/dev/matthiesen/common/template_cobblemon_sidemod/config/: ConfigManager.java  ModConfig.java
common/src/main/java/dev/matthiesen/common/template_cobblemon_sidemod/interfaces/: ICommand.java  IConfigManager.java
common/src/main/java/dev/matthiesen/common/template_cobblemon_sidemod/permissions/: ModPermission.java  ModPermissions.java
common/src/main/java/dev/matthiesen/common/vanity_plates/: Constants.java  VanityPlates.java
common/src/main/java/dev/matthiesen/common/vanity_plates/commands/: CommandRegistry.java  VanityCommand.java
common/src/main/java/dev/matthiesen/common/vanity_plates/config/: ConfigManager.java  ModConfig.java  VanityPlatesConfig.java
common/src/main/java/dev/matthiesen/common/vanity_plates/interfaces/: ICommand.java  IConfigManager.java
common/src/main/java/dev/matthiesen/common/vanity_plates/permissions/: PermissionManager.java
common/src/main/java/dev/matthiesen/common/vanity_plates/registry/: CommandRegistry.java
common/src/main/java/dev/matthiesen/common/vanity_plates/ui/: PlateMenu.java  UiItem.java
common/src/main/java/dev/matthiesen/common/vanity_plates/util/: ItemBuilder.java  LPHelper.java  MetricManager.java  TextUtils.java
common/src/main/java/dev/matthiesen/vanity_plates/common/: VanityPlates.java
common/src/main/java/dev/matthiesen/vanity_plates/common/commands/: VanityCommand.java
common/src/main/java/dev/matthiesen/vanity_plates/common/config/: VanityPlatesConfig.java
common/src/main/java/dev/matthiesen/vanity_plates/common/ui/: PlateMenu.java  UiItem.java
common/src/main/java/dev/matthiesen/vanity_plates/common/util/: LPHelper.java
common/src/main/resources/: pack.mcmeta
fabric/: build.gradle.kts
fabric/src/main/java/dev/matthiesen/fabric/template_cobblemon_sidemod/: FabricModExample.java
fabric/src/main/java/dev/matthiesen/fabric/vanity_plates/: VanityPlatesFabric.java
fabric/src/main/java/dev/matthiesen/vanity_plates/fabric/: VanityPlatesFabric.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: matthiesen.minecraft-module-conventions.gradle.kts  matthiesen.platform-resources-conventions.gradle.kts  matthiesen.project-conventions.gradle.kts  matthiesen.publishing-conventions.gradle.kts  matthiesen.shadow-platform-conventions.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/java/dev/matthiesen/forge/template_cobblemon_sidemod/: ForgeModExample.java
neoforge/src/main/java/dev/matthiesen/forge/vanity_plates/: VanityPlatesForge.java
neoforge/src/main/java/dev/matthiesen/neoforge/vanity_plates/: VanityPlatesNeoForge.java
neoforge/src/main/java/dev/matthiesen/vanity_plates/neoforge/: VanityPlatesNeoForge.java
