org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archives_base_name=vanity-plates
mod_id=vanity_plates
mod_version=1.0.0
maven_group=dev.matthiesen
mod_name=Vanity Plates
mod_description=A simple Server-side mod for "vanity" prefixes that users can assign via a friendly and easy to use in-game GUI.
mod_license=MIT License
mod_license_url=https://github.com/Matthiesen-dev/vanity-plates/blob/main/LICENSE
mod_author=Adam Matthiesen
mod_author_id=adammatthiesen
mod_author_url=https://github.com/Adammatthiesen
github_url=https://github.com/Matthiesen-dev/vanity-plates
git_url=github.com/Matthiesen-dev/vanity-plates
modrinth_url=https://modrinth.com/mod/vanity-plates

minecraft_version=1.21.1